Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Cell Size: 1
      Color: 120; 120; 120
      Alpha: 0.5
    - Class: rviz_default_plugins/Map
      Enabled: false
      Name: Flat Nav2 Map
      Topic:
        Value: /map
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.45
      Draw Behind: true
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: TurtleBot4 Model
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Collision Enabled: false
      Visual Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: MyCobot Model
      Description Source: File
      Description File: /home/mhc/Germany/cobot_tb4_integration/generated/mycobot_280_jn_visual.urdf
      Collision Enabled: false
      Visual Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Occupancy Obstacles 3D
      Description Source: File
      Description File: /home/mhc/Germany/cobot_tb4_integration/generated/map_obstacles_3d.urdf
      Collision Enabled: false
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
  Enabled: true
  Global Options:
    Fixed Frame: map
    Background Color: 35; 35; 35
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point:
        X: -1.5
        Y: 2.0
        Z: 0.4
      Pitch: 0.82
      Yaw: 0.75
      Name: Current View
Window Geometry:
  Width: 1400
  Height: 900
